# This file was created from the default nginx.conf.j2 via the ansible nginx role.
# To use a custom Nginx template, create the template in your project's
# template directory, and specify the custom template's file name as the
# nginx_template variable. Do not use nginx.conf.j2 as the custom template name.

{% if cnames is defined %}
server {
  listen 80;
  server_name {{ cnames }};
  return 301 https://{{ domains }}$request_uri;
}
{% endif %}

server {
  listen 80;
  server_name {{ domains }};
  return 301 https://$server_name$request_uri;
}

{% if cnames is defined %}
server {
  listen 443 ssl;
  server_name {{ cnames }};
  return 301 https://{{ domains }}$request_uri;

  {{ ssl_certs }} 
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
}
{% endif %}

server {
  listen 443 ssl;

  server_name {{ domains }};

  {{ ssl_certs }}
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  access_log  /var/log/nginx/{{ service_name }}.log;
  client_max_body_size {{ nginx_client_max_body_size }};
  client_body_timeout 120s;

  {% if static_root is defined %}
    root {{ static_root }};
  {% else %}
    root /usr/share/nginx/{{ service_name }};
  {% endif %}

  {% if service_port is defined %}
    location / {
      try_files $uri @proxy_to_{{ service_name }};
    }

    location @proxy_to_{{ service_name }} {
      proxy_pass http://127.0.0.1:{{ service_port }};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  {% endif %}
}
