/*	Font Open Sans & Gentium Book Basic

http://www.google.com/webfonts/specimen/Open+Sans
http://www.google.com/webfonts/specimen/Gentium+Book+Basic
----------------------------------------------------- */
@import "../Variables.less"; 

// Font Import
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800,400|Gentium+Book+Basic:400,400italic);



@font-main:						'Gentium Book Basic', serif;
@font-secondary:				'Open Sans', sans-serif;

.vco-storymap {
	font-family: @font-main;
	font-weight:400;
	font-size: 17px;
	line-height: 25px;
	
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-secondary;
		text-transform: uppercase;
		font-weight:800;
		font-size:40px;
		line-height:40px;
	}
	
	h2.vco-headline-title {
		font-size: 58px;
		line-height: 58px;
	}
	
	p {
		font-family: @font-main;
		font-size: 17px;
		line-height: 25px;
	}
	
	ul {
		font-family: @font-secondary;
	}
	
	.vco-media .vco-media-wikipedia h4 a {
		font-family: @font-main;
		font-weight:700;
		font-size:28px;
		line-height:28px;
	}
	.vco-caption, .vco-credit {
		font-family: @font-main;
	}
	
	.vcard {
		font-family: @font-secondary;
		font-weight:400;
	}
	
	.vco-sizebar, .vco-slidenav-next, .vco-slidenav-previous {
		font-family: @font-secondary;
		font-weight:400;
		text-transform: uppercase;
	}
	
	.vco-sizebar {
		.vco-sizebar-button {
			font-weight:400;
		}
	}
	
	blockquote, blockquote p {
		font-family: @font-main;
		font-style: italic;
	}
	
	
}

// Skinnier
@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
	.vco-storymap {
		h1, h2, h3 {
			font-size: 		@base-font-size-large;
			line-height:	floor(@base-font-size-large * 1.1);
		}
		h2.vco-headline-title {
			font-size: @base-font-size-xlarge;
			line-height: @base-font-size-xlarge;
		}
	}
	
}
// Mobile, iPhone and skinny
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-storymap {
		h1, h2, h3 {
			font-size: 		@base-font-size;
			line-height:	floor(@base-font-size * @base-line-height);
		}
		h2.vco-headline-title {
			font-size: @base-font-size-large;
			line-height: @base-font-size-large;
		}
	}
}