/*	Font Base
----------------------------------------------------- */
.vco-storymap {
	font-family: @font-main;
	font-weight:@base-font-weight;
	font-size: @base-font-size;
	line-height:1.3em;
	
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-secondary;
		text-transform: @font-headings-text-transform;
		font-weight:@font-headings-weight;
		font-size:@font-size-headings;
		line-height:@font-headings-lineheight;
		//margin-bottom:0;
	}
	
	h2.vco-headline-title {
		font-size: @font-size-headline-title;
		line-height:@font-size-headline-title;
	}
	
	p {
		font-family: @font-main;
		font-size: @base-font-size;
		line-height: 1.3em;
		//margin-top:0;
	}
	
	ul {
		font-family: @font-main;
	}
	
	.vco-media .vco-media-wikipedia h4 a {
		font-family: @font-main;
		font-weight:@font-headings-weight;
		font-size:@font-size-headings-small;
		line-height:@font-size-headings-small;
	}
	
	.vco-caption, .vco-credit {
		font-family: @font-main;
	}
	
	.vcard {
		font-family: @font-navigation !important;
		font-weight:normal !important;
	}
	
	.vco-slidenav-next, .vco-slidenav-previous, .vco-message, .vco-slide-calltoaction-button-text {
		font-family: @font-navigation;
		font-weight:@font-headings-weight;
		text-transform: @font-navigation-text-transform;
		.vco-slidenav-title {
			line-height:1.3em !important;
		}
	}
	
	.vco-headline-date, h3.vco-headline-date {
		font-family: @font-headline-date !important;
		font-weight:normal !important;
		text-transform: @font-headings-text-transform !important;
		small {
			font-weight:normal !important;
		}
	}
	
	.vco-menubar {
		font-family: @font-navigation;
		text-transform: @font-navigation-text-transform;
		.vco-menubar-button {
			
		}
	}
	
	blockquote, blockquote p {
		font-family: @font-main;
		font-style: @font-blockquote-style;
		font-weight:@font-blockquote-weight;
		line-height:1.3;
	}
	
}

input[type="text"].editor-headline {
    font-family: @font-secondary;
    text-transform: @font-headings-text-transform;
    font-weight:@font-headings-weight;
    font-size:@font-size-headings;
    line-height:@font-size-headings;
}
