/*	Font Default

PT Sans & PT Serif & PT Sans Narrow
https://fonts.google.com/specimen/PT+Sans+Narrow
https://fonts.google.com/specimen/PT+Sans
https://fonts.google.com/specimen/PT+Serif
----------------------------------------------------- */

@import "font.pt.less";
