server {
  listen 80;
  server_name localhost storymap.knightlab.com stg-storymap.knightlab.com;

  # Intended to make localhost development a bit more sane. Remove this
  # condition if absolute parity with deployment is required. See also
  # "If Is Evil" in the Nginx docs: https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
  if ($host = localhost) {
    return 302 https://$host$request_uri;
  }

  return 301 https://$host$request_uri;
}

server {
  #listen 80;
  listen 443 ssl;
  server_name localhost storymap.knightlab.com stg-storymap.knightlab.com;

  ssl_certificate /etc/letsencrypt/live/knightlab.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/knightlab.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/knightlab.com/chain.pem;

  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  access_log  /var/log/nginx/storymap.log;
  error_log /var/log/nginx/storymap.err.log info;
  client_max_body_size 5M;
  root /var/www/storymap;

  location / {
    try_files $uri @proxy_to_storymap;
  }

  location @proxy_to_storymap {
      proxy_pass http://unix:/usr/src/apps/StoryMapJS/mnt/storymap.sock;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
